<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe4e6972fb2443749aa77bc5e60292c3" Name="Diagram1">
        <EntityTypeShape EntityType="BlakePartyDBModel.Dish" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BlakePartyDBModel.Guest" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="BlakePartyDBModel.FK_Dish_Guest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>